<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Chess Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 0 auto;
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            font-weight: bold;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .select-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Select a Player and Game Type</h1>

    <form action="/play" method="POST">
        <div class="select-group">
            <label for="player-type">Player Type:</label>
            <select id="player-type" name="player-type">
                <option value="top30">Top 30 Players</option>
                <option value="top20women">Top 20 Women Players</option>
            </select>
        </div>

        <div class="select-group">
            <label for="player">Player:</label>
            <select id="player" name="player">
                <!-- Default Top 30 Players -->
                <option value="Magnus Carlsen">Magnus Carlsen</option>
                <option value="Hikaru Nakamura">Hikaru Nakamura</option>
                <option value="Fabiano Caruana">Fabiano Caruana</option>
                <option value="Erigaisi Arjun">Erigaisi Arjun</option>
                <option value="Alireza Firouzja">Alireza Firouzja</option>
                <option value="Nodirbek Abdusattorov">Nodirbek Abdusattorov</option>
                <option value="Gukesh D">Gukesh D</option>
                <option value="Yi Wei">Yi Wei</option>
                <option value="Ian Nepomniachtchi">Ian Nepomniachtchi</option>
                <option value="Wesley So">Wesley So</option>
                <option value="Viswanathan Anand">Viswanathan Anand</option>
                <option value="Praggnanandhaa R">Praggnanandhaa R</option>
                <option value="Leinier Dominguez Perez">Leinier Dominguez Perez</option>
                <option value="Quang Liem Le">Quang Liem Le</option>
                <option value="Liren Ding">Liren Ding</option>
                <option value="Shakhriyar Mamedyarov">Shakhriyar Mamedyarov</option>
                <option value="Hans Moke Niemann">Hans Moke Niemann</option>
                <option value="Jan Krzysztof Duda">Jan Krzysztof Duda</option>
                <option value="Maxime Vachier Lagrave">Maxime Vachier Lagrave</option>
                <option value="Vincent Keymer">Vincent Keymer</option>
                <option value="Levon Aronian">Levon Aronian</option>
                <option value="Anish Giri">Anish Giri</option>
                <option value="Parham Maghsoodloo">Parham Maghsoodloo</option>
                <option value="Santosh Gujrathi Vidit">Santosh Gujrathi Vidit</option>
                <option value="Richard Rapport">Richard Rapport</option>
                <option value="M. Amin Tabatabaei">M. Amin Tabatabaei</option>
                <option value="Alexey Sarana">Alexey Sarana</option>
                <option value="Hao Wang">Hao Wang</option>
                <option value="Yangyi Yu">Yangyi Yu</option>
                <option value="Vladislav Artemiev">Vladislav Artemiev</option>
            </select>
        </div>

        <div class="select-group">
            <label for="game">Game Type:</label>
            <select id="game" name="game">
                <option value="classic">Classic</option>
                <option value="blitz">Blitz</option>
                <option value="rapid">Rapid</option>
            </select>
        </div>

        <button type="submit">Play</button>
    </form>

    <script>
        document.getElementById('player-type').addEventListener('change', function () {
            const playerSelect = document.getElementById('player');
            playerSelect.innerHTML = '';  // Clear the current options

            if (this.value === 'top30') {
                playerSelect.innerHTML = `
                    <option value="Magnus Carlsen">Magnus Carlsen</option>
                    <option value="Hikaru Nakamura">Hikaru Nakamura</option>
                    <option value="Fabiano Caruana">Fabiano Caruana</option>
                    <option value="Erigaisi Arjun">Erigaisi Arjun</option>
                    <option value="Alireza Firouzja">Alireza Firouzja</option>
                    <option value="Nodirbek Abdusattorov">Nodirbek Abdusattorov</option>
                    <option value="Gukesh D">Gukesh D</option>
                    <option value="Yi Wei">Yi Wei</option>
                    <option value="Ian Nepomniachtchi">Ian Nepomniachtchi</option>
                    <option value="Wesley So">Wesley So</option>
                    <option value="Viswanathan Anand">Viswanathan Anand</option>
                    <option value="Praggnanandhaa R">Praggnanandhaa R</option>
                    <option value="Leinier Dominguez Perez">Leinier Dominguez Perez</option>
                    <option value="Quang Liem Le">Quang Liem Le</option>
                    <option value="Liren Ding">Liren Ding</option>
                    <option value="Shakhriyar Mamedyarov">Shakhriyar Mamedyarov</option>
                    <option value="Hans Moke Niemann">Hans Moke Niemann</option>
                    <option value="Jan Krzysztof Duda">Jan Krzysztof Duda</option>
                    <option value="Maxime Vachier Lagrave">Maxime Vachier Lagrave</option>
                    <option value="Vincent Keymer">Vincent Keymer</option>
                    <option value="Levon Aronian">Levon Aronian</option>
                    <option value="Anish Giri">Anish Giri</option>
                    <option value="Parham Maghsoodloo">Parham Maghsoodloo</option>
                    <option value="Santosh Gujrathi Vidit">Santosh Gujrathi Vidit</option>
                    <option value="Richard Rapport">Richard Rapport</option>
                    <option value="M. Amin Tabatabaei">M. Amin Tabatabaei</option>
                    <option value="Alexey Sarana">Alexey Sarana</option>
                    <option value="Hao Wang">Hao Wang</option>
                    <option value="Yangyi Yu">Yangyi Yu</option>
                    <option value="Vladislav Artemiev">Vladislav Artemiev</option>
                `;
            } else if (this.value === 'top20women') {
                playerSelect.innerHTML = `
                    <option value="Hou Yifan">Hou Yifan</option>
                    <option value="Ju Wenjun">Ju Wenjun</option>
                    <option value="Koneru Humpy">Koneru Humpy</option>
                    <option value="Kateryna Lagno">Kateryna Lagno</option>
                    <option value="Harika Dronavalli">Harika Dronavalli</option>
                    <option value="Aleksandra Goryachkina">Aleksandra Goryachkina</option>
                    <option value="Anna Muzychuk">Anna Muzychuk</option>
                    <option value="Mariya Muzychuk">Mariya Muzychuk</option>
                    <option value="Nana Dzagnidze">Nana Dzagnidze</option>
                    <option value="Zhansaya Abdumalik">Zhansaya Abdumalik</option>
                    <option value="Bibisara Assaubayeva">Bibisara Assaubayeva</option>
                    <option value="Tan Zhongyi">Tan Zhongyi</option>
                    <option value="Lei Tingjie">Lei Tingjie</option>
                    <option value="Alexandra Kosteniuk">Alexandra Kosteniuk</option>
                    <option value="Alina Kashlinskaya">Alina Kashlinskaya</option>
                    <option value="Polina Shuvalova">Polina Shuvalova</option>
                    <option value="Divya Deshmukh">Divya Deshmukh</option>
                    <option value="Zhu Jiner">Zhu Jiner</option>
                    <option value="Yuliia Osmak">Yuliia Osmak</option>
                    <option value="Vaishali Rameshbabu">Vaishali Rameshbabu</option>
                `;
            }
        });
    </script>
</body>
</html>
