<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Chess</title>
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.css">
    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;
        }
        #board {
            width: 400px;
            margin: 20px auto;
        }
        #game-info {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        h1 {
            margin-top: 20px;
            font-size: 32px;
            color: #333;
        }
        #status {
            font-size: 20px;
            margin: 10px 0;
        }
        #controls button {
            margin: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Chess Game</h1>
    
    <!-- Display selected player and game type -->
    <div id="game-info">
        {{ player_name }} - {{ game_type }}
    </div>

    <div id="board" style="width: 400px"></div>
    <div id="status"></div>
    <div id="controls">
        <button id="startBtn">Start Position</button>
        <button id="clearBtn">Clear Board</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.js"></script>
    <script>
        const pieceImagesPath = '{{ url_for("static", filename="image/chesspieces/wikipedia/") }}';
        var board = ChessBoard('board', {
            draggable: true,
            position: 'start',
            onDragStart: onDragStart,
            onDrop: onDrop,
            onSnapEnd: onSnapEnd,
            pieceTheme: pieceImagesPath + '{piece}.png'
        });

        function onDragStart (source, piece, position, orientation) {
            // Prevent black pieces from being dragged
            if (piece.search(/^b/) !== -1) return false;
        }

        function onDrop (source, target) {
            var move = board.move({
                from: source,
                to: target,
                promotion: 'q' // Promote to a queen
            });

            if (move === null) return 'snapback';
            updateStatus();
        }

        function onSnapEnd () {
            board.position(board.fen());
        }

        function updateStatus () {
            var status = '';
            var moveColor = 'White';

            if (board.isGameOver()) {
                status = 'Game over';
            } else {
                status = moveColor + ' to move';
            }

            $('#status').html(status);
        }

        $('#startBtn').on('click', board.start);
        $('#clearBtn').on('click', board.clear);
    </script>
</body>
</html>
