<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Chess</title>
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        #board {
            width: 400px;
            margin: 20px auto;
        }
        #game-info {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        h1 {
            margin-top: 20px;
            font-size: 32px;
            color: #333;
        }
        #status {
            margin: 10px 0;
            font-size: 20px;
            color: #555;
        }
        #controls {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Game Setup</h1>
    
    <!-- Display selected player and game type -->
    <div id="game-info">
        {{ player_name }} - {{ game_type }}
    </div>

    <div id="board"></div>
    <div id="status"></div>
    <div id="controls">
        <button id="startBtn">Start Position</button>
        <button id="clearBtn">Clear Board</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.12.0/chess.js"></script> <!-- Add chess.js for game logic -->
    <script>
        const pieceImagesPath = '{{ url_for("static", filename="image/chesspieces/wikipedia/") }}';
        
        var game = new Chess(); // Initialize Chess game logic
        
        var board = ChessBoard('board', {
            draggable: true, // Enable dragging
            position: 'start',
            onDragStart: onDragStart,
            onDrop: onDrop,
            onSnapEnd: onSnapEnd,
            pieceTheme: pieceImagesPath + '{piece}.png'
        });

        // Prevent dragging opponent's pieces
        function onDragStart(source, piece, position, orientation) {
            if (game.in_checkmate() === true || game.in_draw() === true) {
                return false; // Don't allow moves if game is over
            }
            if ((game.turn() === 'w' && piece.search(/^b/) !== -1) ||
                (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
                return false; // Only allow moving the correct color pieces
            }
        }

        // Handle piece drop
        function onDrop(source, target) {
            var move = game.move({
                from: source,
                to: target,
                promotion: 'q' // Promote to a queen if pawn reaches end
            });

            // If move is illegal, snap back
            if (move === null) return 'snapback';

            updateStatus(); // Update game status after a valid move
        }

        // Update board position after a piece is dropped
        function onSnapEnd() {
            board.position(game.fen());
        }

        // Update game status
        function updateStatus() {
            var status = '';

            var moveColor = 'White';
            if (game.turn() === 'b') {
                moveColor = 'Black';
            }

            // Check if the game is over
            if (game.in_checkmate()) {
                status = 'Game over, ' + moveColor + ' is in checkmate.';
            } else if (game.in_draw()) {
                status = 'Game over, drawn position.';
            } else {
                status = moveColor + ' to move';
            }

            $('#status').html(status);
        }

        // Button event handlers
        $('#startBtn').on('click', function() {
            game.reset();
            board.start();
            updateStatus();
        });
        
        $('#clearBtn').on('click', function() {
            game.clear();
            board.clear();
            updateStatus();
        });

        // Initialize game status on page load
        updateStatus();
    </script>
</body>
</html>

